#r editor practice exercises
> 8*6
[1] 48
> 2^16
[1] 65536
> 2^
+ 4
[1] 16
> 8*6
[1] 48
> 8*10
[1] 80
> sqrt(2)
[1] 1.414214
> abs(-65)
[1] 65
#command below opens online help re: function typed, in this case sqrt
> ?sqrt
starting httpd help server ... done
#how to name a variable, can combine with a . can't start with a number
> SquareRoot2 = sqrt(2)
> SquareRoot2
[1] 1.414214
> HoursYear = 365*24
> HoursYear
[1] 8760
#how to get a list of all variables you used in a program
> ls()
[1] "HoursYear"   "SquareRoot2"
#create a vectory
 c(2,3,5,8,13) 
[1]  2  3  5  8 13
#create a vector of country names
> Country = c("Brazil", "China", "India", "Switzerland", "USA")
#create a vector of life expectancies
> LifeExpectancy = c(74, 65, 83, 79)
> Country
[1] "Brazil"      "China"       "India"       "Switzerland" "USA"        
> LifeExpectancy
[1] 74 65 83 79
#shows how to select 1st value
> Country[1]
[1] "Brazil"
> LifeExpectancy[1]
[1] 74
> LifeExpectancy[3]
[1] 83
#another way to create a sequence - gives numbers from 0 - 100 by twos
> seq(0,100,2)
 [1]   0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36
[20]  38  40  42  44  46  48  50  52  54  56  58  60  62  64  66  68  70  72  74
[39]  76  78  80  82  84  86  88  90  92  94  96  98 100
#had to fix LifeExpectancy - was missing a value
> LifeExpectancy = c(74, 76, 65,83,79)
#use data.frame to combine country and lifeexpectancy
> CountryData = data.frame(Country, LifeExpectancy)
> CountryData
      Country LifeExpectancy
1      Brazil             74
2       China             76
3       India             65
4 Switzerland             83
5         USA             79
#add another variable to CountryData
> CountryData$Population = c(199000,1390000,1240000,7997,318000)
> CountryData
      Country LifeExpectancy Population
1      Brazil             74     199000
2       China             76    1390000
3       India             65    1240000
4 Switzerland             83       7997
5         USA             79     318000
#add new values to country and lifeExpectancy
> Country = c("Australia","Greece")
> LifeExpectancy = c(82,81)
> Population=c(23050,11125)
#make it into a new dataframe
> NewCountryData = data.frame(Country,LifeExpectancy,Population)
> NewCountryData
    Country LifeExpectancy Population
1 Australia             82      23050
2    Greece             81      11125
#this shows how to combine dataframes
> AllCountryData = rbind(CountryData, NewCountryData)
> AllCountryData
      Country LifeExpectancy Population
1      Brazil             74     199000
2       China             76    1390000
3       India             65    1240000
4 Switzerland             83       7997
5         USA             79     318000
6   Australia             82      23050
7      Greece             81      11125
#find where you are
> getwd()
[1] "C:/Users/Documents/Study Materials/R"
